# spring.cloud

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/hulk/client/: FeignApplication.java
client/src/main/java/com/hulk/client/controller/: ConsumerController.java
client/src/main/java/com/hulk/client/service/: ComputeClient.java
client/src/main/java/com/hulk/client/service/hystrix/: ComputeClientHystrix.java
client/src/main/resources/: application.yml
cloud/: README.md  pom.xml
cloud/config/: pom.xml
cloud/config/config-repo/: test.yml
cloud/config/src/main/java/com/hulk/cloud/config/: ConfigApplication.java
cloud/config/src/main/resources/: application.yml
cloud/eureka/: pom.xml
cloud/eureka/src/main/java/com/hulk/spring/cloud/eureka/: Application.java
cloud/eureka/src/main/resources/: application.yml
cloud/hystrix.dashboard/: pom.xml
cloud/hystrix.dashboard/src/main/java/com/hulk/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
cloud/hystrix.dashboard/src/main/resources/: application.yml
config.server/: pom.xml
config.server/src/main/java/com/hulk/config/: ConfigApplication.java
eureka.server/: pom.xml
server/: pom.xml
server.provider/src/main/resources/: application.yml
server/src/main/java/com/hulk/module/: ServerApplication.java
server/src/main/java/com/hulk/module/service/: ComputeController.java
server/src/main/resources/: application.yml  bootstrap.yml
